#pragma once

/*
2018/10/04
新規にエフェクトが追加されました★
ブランクが長いため、既存のコードは再利用せず新しく作ります
*/

/*
新規に追加されたエフェクトをすべて初期化する関数
エフェクトを使用したいタイミングで1回だけ呼び出します
*/
extern void newEffectInitAll();

/*
新規に追加されたエフェクトをすべて更新する関数
この関数は1フレームにつき1回呼び出します
*/
extern void newEffectUpdateAll();

/*
新規に追加されたエフェクトをすべて描画する関数
この関数は1フレームにつき1回呼び出します
*/
extern void newEffectDrawAll();

/*
新規に追加されたエフェクトをすべて使用できなくする関数
エフェクトを使用したくなくなったら1回だけ呼び出します
*/
extern void newEffectEndAll();
